name: release zip to appstore page 

on:
  push:
    branches:
        - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: remove all screenshots
        run: find . -name "screenshot*" | xargs rm -f
      - name: remove all thumbnails
        run: find . -name "thumbnail*" | xargs rm -f
      - name: remove all icon
        run: find . -name "icon.png" | xargs rm -f
      - name: remove all app file
        run: find . -name "appfile.json" | xargs rm -f

      - name: create a build with sysroot
        id: build
        run: |
          rm -rf /tmp/build
          mkdir -p /tmp/build/sysroot/var/lib/casaos/appstore/default.new
          cp -rv build/* /tmp/build/
          cp -rv Apps /tmp/build/sysroot/var/lib/casaos/appstore/default.new/
          cp -v category-list.json /tmp/build/sysroot/var/lib/casaos/appstore/default.new/
          cp -v recommend-list.json /tmp/build/sysroot/var/lib/casaos/appstore/default.new/
          cp -v README.md /tmp/build/sysroot/var/lib/casaos/appstore/default.new/
          pushd /tmp
          zip -r main.zip build
            
      - name: Checkout pages
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: pages
  
      - name: Copy build to pages
        run: |
          cp /tmp/main.zip pages/store/main.zip
      
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB2 }}
        with:
          source-directory: 'pages'
          destination-github-username: 'IceWhaleTech'
          destination-repository-name: 'CasaOS-AppStore'
          target-branch: 'gh-pages'
          user-email: wiki@casaos.io
          target-directory: ''

      - name: Upload to oss
        id: upload_to_oss
        uses: tvrcgo/upload-to-oss@master
        with:
          key-id: ${{ secrets.OSS_KEY_ID }}
          key-secret: ${{ secrets.OSS_KEY_SECRET }}
          region: oss-cn-shanghai
          bucket: casaos
          assets: |
            /tmp/main.zip:/store/main.zip